* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        font-family: 'Noto Sans Thai', sans-serif;
}

.first-three {  
    font-weight: 900;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 20%;
    padding: 10px;
}

.top p {
    font-size: 16px;
    font-weight: 500;
}

.tleft {
    display: flex;
    align-items: center;
}

.tleft>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.toplc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 59%;
}

.tcenter {
    display: flex;
    gap: 15px;
}

.tright {
    display: flex;   
    justify-content: end;
    align-items: center;
    gap: 15px
}

.tright div:nth-of-type(2) {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;

}

.trp {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 15px;
}
.trp img:nth-of-type(1){
    width: 50%;
    height: 50%;
}
.trp img:nth-of-type(2) {
    width: 65%;
    height: 65%;
}

.topline {
    width: 100%;
    height: 0;
    border: 1px solid rgb(50, 50, 50, 0.1);
}

/*................................................................*/

.mycart {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    font-size: 34px;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.left {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.right {
    width: 100%;
    display: flex;
    justify-content: end;
}

.circle1,
.circle2 {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle1-1,
.circle2-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #00cf00;
}

.circle1-1>img {
    height: 50%;
}

.circle2-1>img {
    height: 50%;
}


.unknow1,
.unknow2 {
    display: flex;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 20px;
}

.box1,
.box2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 97.5%;
    min-height: 30vh;
    border-radius: 15px;
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.06);
}

.box1-1,
.box2-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 25vh;
    border-radius: 20px;
}

.box1-1 {
    background-color: #7cbbfe;
}

.picbox1,
.picbox2 {
    border: 1px solid rgb(0, 0, 0, 0);
    border-radius: 10px;
    background-color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.picbox1 img {
    height: 50%
}

.picbox2 img {
    height: 50%
}

.box2-1 {
    background-color: rgb(255, 153, 80);
}

.box1-2,
.box2-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    height: 70%;
}

.box1-2 p:nth-of-type(1) {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.box1-2 p:nth-of-type(2) {
    color: white;
    font-size: 16px;
}

.box2-2 p:nth-of-type(1) {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.box2-2 p:nth-of-type(2) {
    color: white;
    font-size: 16px;
}


.line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20px;
    border: 1px solid rgb(50, 50, 50, 0);
}

.line>div {
    width: 100%;
    height: 0;
    border: 1px solid rgb(50, 50, 50, 0.1);
}


.buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 20px;
}

.google {
    font-size: 28px;
}

.buy1,
.buy2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 0px;
}

.buyl {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 90px;
    gap: 30px;
}

.c3,
.c4 {
    display: flex;
    width: 100%;
    gap: 10px;
}

.c3>div,
.c4>div {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0, 0);
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 0.1);
}

.c3 div:nth-of-type(1) {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0, 0);
    border-radius: 50%;
    background-color: #00e096;
}

.c4 div:nth-of-type(1),
.c4 div:nth-of-type(2),
.c4 div:nth-of-type(3) {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0, 0);
    border-radius: 50%;
    background-color: #00e096;
}

.buyl>p {
    font-size: 24px;
    letter-spacing: 2px;
}

.buyr>select {
    width: 20%px;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
}

.right > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97.5%;
    height: 85%;
    border: 1px solid rgb(50, 50, 50, 0.1);
    border-radius: 10px;
}

.box3 {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.box3-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
    height: 50%;
}

.box3-1>div {
    display: flex;
    justify-content: space-between;
}

.box3-1>P {
    font-size: 28px;
    font-weight: 800;
}
.box3-1-1 {
    display: flex;
    align-items: end;
}
.box3-1-1 p:nth-of-type(1) {
    font-size: 22px;
}
.box3-1-1 p:nth-of-type(2) {
    font-size: 18px;
}

.box3-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
    height: 50%;
}

.box3-2>div {
    display: flex;
    justify-content: space-between;
}

.box3-1-2{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 15px;
} 

.picpomotion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 45px;
}

.picpomotion>img {
    height: 90%;
}

.input1 {
    width: 100%;
    height: 100%;
}

.input1>:first-child {
    font-size: 16px;
    padding-left: 15px;
    width: 100%;
    height: 100%
}

.input2{
    width: 50%;
    height: 100%;
}

.input2>input{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
    height:100%;
    color: #00e096;
    border: 2px solid #00e096;
    border-radius: 10px;
    background-color: white;
}

.box3-2-1 {
    display: flex;
    justify-content: space-aroun;
}

.box3-2-1 p:nth-of-type(1) {
    font-size: 22px;
}
.box3-2-1 p:nth-of-type(2) {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #00e096;
}

.box3-2-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box3-2-2>button {
    background-color: #00e096;
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0, 0);
    width: 100%;
    height: 50px;
    font-weight: 999;
}
/* ........................................................................ */

/* .test0 { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: rgb(133, 133, 133);
    border-radius: 10px;
    }
    .test1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        height: 80%;
        } */